/* 
Autor: by Winston888   
Site: http://pro-ucoz.my1.ru/
*/

 .xw-plain, .xw-resize, .xw-active {z-index: 99 !important;
 color:#E5E5E5;
 padding:0;
 position:absolute;
 background-color:none;
 border-radius:1px;
 box-shadow:0px 0px 0px 6px rgba(0, 0, 0, 0.45)
 } 
 .xw-hdr {font-size: 11px!important;
 color: #FFF!important;
 background: #597BA5!important;
 font-weight: bold!important;
 padding: 12px 10px 18px!important;
 height: 12px!important;
}
 .xw-hdr-text {
 font-size: 11px!important;
 color: #FFF!important;
 background: #597BA5!important;
 font-weight: bold!important;
 font-size: 1.09em!important;
}

 .xt {background:url('/fbajax/dialog-close.png') no-repeat !important;
 float:right !important;
 opacity: 0.4 !important;
 } 
 .xt-close {background-position:0 0 !important;} 
 .xt-close-over {background-position:0 0 !important;
 opacity: 1 !important;
 } 
 .xw-bc, .xw-mr, .xw-bl, .xw-br, .xw-ml, .xw-mc {background:#fff !important;
 border:0 !important;
 border-radius:0px;
 moz-border-radius:0px;
 webkit-border-radius:3px;
 } 
 .xw-body {border:0 !important;
 padding-left:7px !important;
 padding-right:1px !important;
 } 
 
 .xw-tl, .xw-tr, .xw-tc {
 font-size: 11px!important;
 color: #FFF!important;
 background: #597BA5!important;
 font-weight: bold!important;

}

fieldset {
 border: 1px solid #F3F3F3!important;
 padding: 2px 2px!important;
 margin-bottom: 3px!important;
 padding: 2px!important;
}

.xt-maxi, .xt-mini, .xw-sps {display:none !important;} 
.myWinPollTd {padding:3px!important;
 border: 1px solid #FFF!important;
} 
 .myBtnLeft, .myBtnRight, .myBtnLeftA, .myBtnRightA {display: none !important;}
.myBtnCenter, .myBtnCenterA {background: none !important;}
.myBtnCont a:link {background:#5B74A8 url('/fbajax/knopki.png')!important; 
 background-repeat: repeat-x!important; 
 border:1px solid #29447e!important; 
 color:#f9f7f9!important; 
 font-weight: bold!important; 
 font-size: 11px!important; 
 font-family: tahoma,verdana,arial,sans-serif,Lucida Sans; 
 text-shadow: 0 1px 0 #45688e!important; 
 text-decoration:none!important; 
 outline: medium none!important;
  white-space: nowrap!important; 
  margin: 0!important; padding: 
  4px 11px!important; 
  cursor: pointer!important;
  } 
.myBtnCont a:hover {background-position: 0px -8px!important;
 background: #5e80a5!important;
}